<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatitos aleatorios</title>
</head>
<style>
    h1 {
        text-align: center;
    }
    .containerImg {
        text-align: center;
    }
    .imageContainer{
        width: 150px;
    }
    .buttonContainer {
        margin-top: 20px;
        text-align: center;
    }
    .buttonContainer button {
        font-size: 16px;
        font-weight: bold;
        border: solid 1px gold;
        height: 46px;
        border-radius: 21px;
        color: blue;
    }
    .buttonContainer button:hover {
        cursor: pointer;
        background-color: aquamarine;
    }

</style>
<body>
    <h1>Gatitos app</h1>

    <span id="error"></span>

    <section id="randomMichis">
        <h2>Gatitos aleatorios</h2>
        <article>
            <img id="image1" class="imageContainer" alt="foto-gatito-random">
            <button id="btn1">Guardar en favoritos</button>
        </article>
        
        <article>
            <img id="image2" class="imageContainer" alt="foto-gatito-random">
            <button id="btn2">Guardar en favoritos</button>
        </article>

        <div class="buttonContainer">
            <button type="button" onclick="loadRandomMichis()">Recargar</button>
        </div>
    </section>

    <section id="favoritesMichis">
        <h2>Gatitos favoritos</h2>
    </section>

    <script src="./main.js"></script>
</body>
</html>